// ATTENCION: if you already have a description.ext file in your mission, just include the lines below in that file.



class cfgFunctions {
	// CSWR: AUTOMATIZING THE WAR v7.2
	// Documentation: https://github.com/aldolammel/Arma-3-Controlled-Spawn-And-Waypoints-Randomizr-Script/blob/main/_CSWR_Script_Documentation.pdf
	#include "CSWR\THY_CSWR_functions.hpp"
};

class CfgCommunicationMenu {
	// CSWR: AIR EXTRACTION
	class suprtExtractAir {
		text = "Air Extraction";
		submenu = "";
		expression = "_this call THY_fnc_CSWR_support_extract_by_air";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 1;
	};
	// CSWR: AIR TRANSPORT
	class suprtTranspAir {
		text = "Air Transport";
		submenu = "";
		expression = "_this call THY_fnc_CSWR_support_transp_by_air";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 1;
	};
};