version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=605;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=375;
	};
	class Camera
	{
		pos[]={1904.8726,191.00035,5881.229};
		dir[]={-0.32041582,-0.49376276,-0.80841339};
		up[]={-0.18193422,0.8695966,-0.45902249};
		aside[]={-0.92964172,0,0.36846486};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoints-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Modules_F",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.041,18.458839,5714.3096};
						angles[]={6.2219768,0.87242025,0.015830137};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=3.6978245;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=3.6978245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="You";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2238.2046,0,6304.6348};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=34.266811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="CSWR Spawnpoints";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Marker";
					position[]={2015.1348,6.0799999,5604.3013};
					name="cswr_spawn_civ_1";
					text="Spawn";
					type="Select";
					colorName="ColorCIV";
					angle=58.214001;
					id=190;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2187.3152,6.8200002,5480.0215};
					name="cswr_spawn_civ_2";
					text="Spawn";
					type="Select";
					colorName="ColorCIV";
					angle=72.374001;
					id=191;
				};
				class Item2
				{
					dataType="Marker";
					position[]={6008.4229,87.313004,4960.9639};
					name="cswr_spawn_ind_1";
					text="Spawn";
					type="Select";
					colorName="ColorGUER";
					angle=291.80292;
					id=192;
					atlOffset=-2.2888184e-005;
				};
				class Item3
				{
					dataType="Marker";
					position[]={6362.6758,-2.3440001,5587.8462};
					name="cswr_spawn_ind_2";
					text="Spawn";
					type="Select";
					colorName="ColorGUER";
					angle=221.1308;
					id=196;
					atlOffset=-1.5974045e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3242.3369,4.1969299,6827.4888};
					name="cswr_spawnveh_blu_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=104.89082;
					id=177;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2156.9492,8.7299995,5371.2832};
					name="cswr_spawnveh_civ_1";
					text="Spawn";
					type="Select";
					colorName="ColorCIV";
					angle=2.9606037;
					id=188;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6252.1152,2.8010001,5508.7798};
					name="cswr_spawnveh_ind_1";
					text="Spawn";
					type="Select";
					colorName="ColorGUER";
					angle=221.94896;
					id=193;
					atlOffset=-0.00044393539;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4219.478,211.565,3551.5};
					name="cswr_spawn_opf_1";
					text="Spawn";
					type="Select";
					colorName="ColorRed";
					angle=67.998993;
					id=199;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3178.1841,154.73,4465.1558};
					name="cswr_spawn_opf_2";
					text="Spawn";
					type="Select";
					colorName="ColorRed";
					angle=96.402962;
					id=200;
					atlOffset=42.096535;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4674.7432,181.964,4385.7271};
					name="cswr_spawn_opf_3";
					text="Spawn";
					type="Select";
					colorName="ColorRed";
					angle=66.325966;
					id=201;
					atlOffset=-1.2624969;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4394.1182,128.457,6766.4702};
					name="cswr_spawn_blu_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=296;
					atlOffset=0.0002746582;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2992.387,6.368,5839.4121};
					name="cswr_spawn_blu_2";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=120.73098;
					id=297;
					atlOffset=4.9591064e-005;
				};
				class Item12
				{
					dataType="Marker";
					position[]={3788.769,108.307,7146.6201};
					name="cswr_spawnparadrop_blu_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=142.56897;
					id=445;
					atlOffset=0.00030517578;
				};
				class Item13
				{
					dataType="Marker";
					position[]={1894.781,5.6900001,5758.3638};
					name="cswr_spawnheli_blu_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=284.73395;
					id=417;
				};
				class Item14
				{
					dataType="Marker";
					position[]={1886.345,5.5510001,5729.1069};
					name="cswr_spawnheli_blu_2";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=285.1069;
					id=418;
					atlOffset=-0.00039720535;
				};
				class Item15
				{
					dataType="Marker";
					position[]={2177.1646,5.962472,5758.0879};
					name="cswr_spawnheli_civ_1";
					text="Spawn";
					type="Select";
					colorName="ColorCIV";
					angle=98.534302;
					id=423;
				};
				class Item16
				{
					dataType="Marker";
					position[]={6854.4429,0,6636.145};
					name="cswr_spawnheli_ind_1";
					text="Spawn";
					type="Select";
					colorName="ColorGUER";
					angle=259.40198;
					id=421;
					atlOffset=52.889435;
				};
				class Item17
				{
					dataType="Marker";
					position[]={6919.9199,0,6769.499};
					name="cswr_spawnheli_ind_2";
					text="Spawn";
					type="Select";
					colorName="ColorGUER";
					angle=171.84293;
					id=422;
					atlOffset=58.862553;
				};
				class Item18
				{
					dataType="Marker";
					position[]={3352.782,234.498,2909.76};
					name="cswr_spawnheli_opf_1";
					text="Spawn";
					type="Select";
					colorName="ColorRed";
					angle=0.54399991;
					id=419;
					atlOffset=0.00039672852;
				};
				class Item19
				{
					dataType="Marker";
					position[]={1925.011,2.862,2962.5381};
					name="cswr_spawnheli_opf_2";
					text="Spawn";
					type="Select";
					colorName="ColorRed";
					angle=239.67097;
					id=420;
					atlOffset=0.0004863739;
				};
				class Item20
				{
					dataType="Marker";
					position[]={1633.1006,5.5,5003.0601};
					name="cswr_spawn_blu_a_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=564;
				};
				class Item21
				{
					dataType="Marker";
					position[]={1501.402,5.4419999,5042.4512};
					name="cswr_spawn_blu_a_2";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50398;
					id=565;
					atlOffset=8.8214874e-005;
				};
				class Item22
				{
					dataType="Marker";
					position[]={1694.7086,5.5,5239.0132};
					name="cswr_spawn_blu_b_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=566;
				};
				class Item23
				{
					dataType="Marker";
					position[]={1563.0424,5.5,5272.3311};
					name="cswr_spawn_blu_B_2";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=567;
				};
				class Item24
				{
					dataType="Marker";
					position[]={1780.1719,5.5,5461.0259};
					name="cswr_spawn_blu_c_1";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=568;
				};
				class Item25
				{
					dataType="Marker";
					position[]={1624.6534,5.5,5505.8696};
					name="cswr_spawn_blu_c_2";
					text="Spawn";
					type="Select";
					colorName="ColorBlue";
					angle=205.50397;
					id=569;
				};
			};
			id=49;
			atlOffset=0.86673832;
		};
		class Item3
		{
			dataType="Layer";
			name="CSWR Destinations";
			class Entities
			{
				items=46;
				class Item0
				{
					dataType="Marker";
					position[]={3810.4331,179.02499,4975.3452};
					name="cswr_move_public_1";
					text="Move";
					type="Empty";
					id=180;
					atlOffset=5.034317;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3341.114,147.42799,4431.9961};
					name="cswr_move_public_10";
					text="Move";
					type="Empty";
					id=187;
					atlOffset=5.0346985;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4073.2109,115.332,5799.8999};
					name="cswr_move_public_2";
					text="Move";
					type="Empty";
					id=174;
					atlOffset=5.0345459;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4058.833,119.38,6334.6699};
					name="cswr_move_public_3";
					text="Move";
					type="Empty";
					angle=160.78497;
					id=175;
					atlOffset=-1.9899902;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3620.0549,151.23599,3881.6621};
					name="cswr_move_public_4";
					text="Move";
					type="Empty";
					id=181;
					atlOffset=5.0341644;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2903.9199,145.332,4946.2939};
					name="cswr_move_public_5";
					text="Move";
					type="Empty";
					id=182;
					atlOffset=5.0346527;
				};
				class Item6
				{
					dataType="Marker";
					position[]={5235.7021,161.42101,5809.8062};
					name="cswr_move_public_6";
					text="Move";
					type="Empty";
					id=183;
					atlOffset=5.0345001;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4549.5342,74.832001,5060.6528};
					name="cswr_move_public_7";
					text="Move";
					type="Empty";
					id=184;
					atlOffset=5.0341263;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2821.9131,7.3138576,5929.8711};
					name="cswr_move_public_8";
					text="Move";
					type="Empty";
					id=185;
					atlOffset=5.0900488;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5020.1548,183.009,4531.499};
					name="cswr_move_public_9";
					text="Move";
					type="Empty";
					id=186;
					atlOffset=5.0343323;
				};
				class Item10
				{
					dataType="Marker";
					position[]={5157.752,221.12199,5001.1792};
					name="cswr_hold_ind_1";
					text="Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=259.561;
					id=339;
					atlOffset=-0.00042724609;
				};
				class Item11
				{
					dataType="Marker";
					position[]={4535.3042,172.011,6623.6069};
					name="cswr_hold_blu_2";
					text="Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=152.66492;
					id=340;
					atlOffset=0.00018310547;
				};
				class Item12
				{
					dataType="Marker";
					position[]={5163.6138,183.927,5369.1821};
					name="cswr_hold_ind_2";
					text="Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=267.53091;
					id=341;
					atlOffset=0.00010681152;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4497.4131,196.129,4610.4609};
					name="cswr_hold_opf_1";
					text="Hold";
					type="Empty";
					colorName="ColorRed";
					angle=328.13687;
					id=343;
					atlOffset=0.00022888184;
				};
				class Item14
				{
					dataType="Marker";
					position[]={4994.1602,182.133,4476.3252};
					name="cswr_hold_opf_2";
					text="Hold";
					type="Empty";
					colorName="ColorRed";
					angle=20.516001;
					id=344;
					atlOffset=-0.00038146973;
				};
				class Item15
				{
					dataType="Marker";
					position[]={3020.512,7.9160056,6027.4951};
					name="cswr_move_public_11";
					text="Move";
					type="Empty";
					id=352;
					atlOffset=4.5660057;
				};
				class Item16
				{
					dataType="Marker";
					position[]={2605.978,82.799004,5458.9678};
					name="cswr_move_public_12";
					text="Move";
					type="Empty";
					id=353;
					atlOffset=-0.00044250488;
				};
				class Item17
				{
					dataType="Marker";
					position[]={3371.4419,35.529999,5908.6372};
					name="cswr_hold_blu_3";
					text="Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=132.59793;
					id=370;
					atlOffset=3.0517578e-005;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4126.645,206.967,4655.2729};
					name="cswr_hold_opf_3";
					text="Hold";
					type="Empty";
					colorName="ColorRed";
					angle=343.52988;
					id=371;
					atlOffset=0.00019836426;
				};
				class Item19
				{
					dataType="Marker";
					position[]={5110.021,165.843,5755.1899};
					name="cswr_hold_ind_3";
					text="Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=233.90198;
					id=372;
					atlOffset=-0.0002746582;
				};
				class Item20
				{
					dataType="Marker";
					position[]={2918.6465,3.3633337,6051.98};
					name="cswr_occupy_blu_1";
					text="Occupy";
					type="Empty";
					colorName="ColorBlue";
					angle=358.72781;
					id=379;
				};
				class Item21
				{
					dataType="Marker";
					position[]={2928.8779,3.4644568,5941.7827};
					name="cswr_occupy_opf_1";
					text="Occupy";
					type="Empty";
					colorName="ColorRed";
					angle=358.72781;
					id=380;
				};
				class Item22
				{
					dataType="Marker";
					position[]={3076.4858,4.6721153,6033.1943};
					name="cswr_occupy_ind_1";
					text="Occupy";
					type="Empty";
					colorName="ColorGUER";
					angle=358.72781;
					id=381;
				};
				class Item23
				{
					dataType="Marker";
					position[]={2877.1821,3.1024415,6105.5215};
					name="cswr_occupy_civ_1";
					text="Occupy";
					type="Empty";
					colorName="ColorCIV";
					angle=358.72781;
					id=382;
				};
				class Item24
				{
					dataType="Marker";
					position[]={3987.657,117.878,6314.7861};
					name="cswr_hold_blu_1";
					text="Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=199.80698;
					id=465;
					atlOffset=0.00010681152;
				};
				class Item25
				{
					dataType="Marker";
					position[]={3840.25,18.093,5539.7661};
					name="cswr_watch_blu_1";
					text="Watch";
					type="Empty";
					colorName="ColorBlue";
					id=492;
					atlOffset=0.00025749207;
				};
				class Item26
				{
					dataType="Marker";
					position[]={3787.1431,20.652,5566.522};
					name="cswr_watch_opf_2";
					text="Watch";
					type="Empty";
					colorName="ColorRed";
					id=493;
					atlOffset=-9.5367432e-006;
				};
				class Item27
				{
					dataType="Marker";
					position[]={4139.7051,36.166,5368.7959};
					name="cswr_watch_blu_2";
					text="Watch";
					type="Empty";
					colorName="ColorBlue";
					id=494;
					atlOffset=-7.6293945e-006;
				};
				class Item28
				{
					dataType="Marker";
					position[]={4196.6602,38.359001,5329.5161};
					name="cswr_watch_opf_1";
					text="Watch";
					type="Empty";
					colorName="ColorRed";
					id=495;
					atlOffset=9.1552734e-005;
				};
				class Item29
				{
					dataType="Marker";
					position[]={4697.6582,92.636002,4915.7822};
					name="cswr_watch_ind_1";
					text="Watch";
					type="Empty";
					colorName="ColorGUER";
					id=496;
					atlOffset=-0.00012207031;
				};
				class Item30
				{
					dataType="Marker";
					position[]={4668.856,90.045998,4931.667};
					name="cswr_watch_opf_3";
					text="Watch";
					type="Empty";
					colorName="ColorRed";
					id=497;
					atlOffset=0.0001373291;
				};
				class Item31
				{
					dataType="Marker";
					position[]={4539.3853,58.261951,5508.4854};
					name="cswr_watch_ind_2";
					text="Watch";
					type="Empty";
					colorName="ColorGUER";
					id=498;
				};
				class Item32
				{
					dataType="Marker";
					position[]={4567.168,67.873001,5491.8462};
					name="cswr_watch_blu_3";
					text="Watch";
					type="Empty";
					colorName="ColorBlue";
					id=499;
					atlOffset=0.00022888184;
				};
				class Item33
				{
					dataType="Marker";
					position[]={4171.375,37.672001,5347.4502};
					name="cswr_watch_ind_3";
					text="Watch";
					type="Empty";
					colorName="ColorGUER";
					id=500;
					atlOffset=-0.00075149536;
				};
				class Item34
				{
					dataType="Marker";
					position[]={1519.6282,5.4953523,5090.6333};
					name="cswr_move_blu_a_1";
					text="Move";
					type="Empty";
					id=570;
				};
				class Item35
				{
					dataType="Marker";
					position[]={1652.9031,5.5,5052.2041};
					name="cswr_move_blu_a_2";
					text="Move";
					type="Empty";
					id=571;
				};
				class Item36
				{
					dataType="Marker";
					position[]={1486.9233,4.8093276,4993.3345};
					name="cswr_move_blu_a_3";
					text="Move";
					type="Empty";
					id=572;
					atlOffset=4.7683716e-007;
				};
				class Item37
				{
					dataType="Marker";
					position[]={1612.8391,5.5,4954.0879};
					name="cswr_move_blu_a_4";
					text="Move";
					type="Empty";
					id=573;
				};
				class Item38
				{
					dataType="Marker";
					position[]={1579.454,5.329,5326.8799};
					name="cswr_move_blu_B_1";
					text="Move";
					type="Empty";
					id=574;
					atlOffset=-7.9154968e-005;
				};
				class Item39
				{
					dataType="Marker";
					position[]={1709.4579,5.4999208,5290.0859};
					name="cswr_move_blu_B_2";
					text="Move";
					type="Empty";
					id=575;
					atlOffset=-7.9154968e-005;
				};
				class Item40
				{
					dataType="Marker";
					position[]={1545.1134,5.4666896,5223.8574};
					name="cswr_move_blu_B_3";
					text="Move";
					type="Empty";
					id=576;
					atlOffset=-7.9154968e-005;
				};
				class Item41
				{
					dataType="Marker";
					position[]={1683.2936,5.4999208,5192.7876};
					name="cswr_move_blu_B_4";
					text="Move";
					type="Empty";
					id=577;
					atlOffset=-7.9154968e-005;
				};
				class Item42
				{
					dataType="Marker";
					position[]={1636.688,5.5,5550.0942};
					name="cswr_move_blu_c_1";
					text="Move";
					type="Empty";
					id=578;
				};
				class Item43
				{
					dataType="Marker";
					position[]={1791.2214,5.5,5509.2124};
					name="cswr_move_blu_c_2";
					text="Move";
					type="Empty";
					id=579;
				};
				class Item44
				{
					dataType="Marker";
					position[]={1766.6924,5.5,5408.6436};
					name="cswr_move_blu_c_3";
					text="Move";
					type="Empty";
					id=580;
				};
				class Item45
				{
					dataType="Marker";
					position[]={1606.4359,5.4804487,5453.6133};
					name="cswr_move_blu_c_4";
					text="Move";
					type="Empty";
					id=581;
				};
			};
			id=51;
			atlOffset=-0.00011062622;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2214.4709,19.704,6783.4878};
			name="markerVersion";
			text="    VERSION 6.0";
			type="mil_box";
			id=123;
			atlOffset=54.626717;
		};
		class Item5
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.0477,7.1602941,5703.4937};
						angles[]={0.022495884,1.9187458,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="C_Quadbike_01_F";
					atlOffset=-0.00018358231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1910.1665,5.533844,5713.6855};
					class Attributes
					{
						onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in fn_CSWR_population.sqf file. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
						sizeA=17.223206;
						sizeB=17.223206;
						sizeC=2.947794;
						interuptable=1;
						activationBy="ANYPLAYER";
					};
					id=36;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6884.2539,0.2530632,6647.9771};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=455;
					type="Land_Carrier_01_base_F";
					atlOffset=53.247997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3023.0471,3.6514134,6043.3149};
					};
					areaSize[]={1,-1,1};
					id=505;
					type="ModuleEditTerrainObject_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3020.1079,6.1658931,6055.5908};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=506;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3017.0845,8.0780373,6058.7603};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=507;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3024.3052,8.5246506,6058.7305};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=508;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3019.6855,9.7055836,6060.001};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=509;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3011.8767,8.3268986,6059.6812};
						angles[]={5.809588,0,0.049958061};
					};
					areaSize[]={1,-1,1};
					id=510;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3022.5251,10.095092,6065.5586};
					};
					areaSize[]={1,-1,1};
					id=511;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3015.8469,9.8592482,6063.8838};
					};
					areaSize[]={1,-1,1};
					id=512;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3028.2698,10.367662,6069.3052};
					};
					areaSize[]={1,-1,1};
					id=513;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3025.8027,8.5956631,6059.3188};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=514;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3011.0181,8.0365105,6059.1104};
						angles[]={5.8295879,0,6.268187};
					};
					areaSize[]={1,-1,1};
					id=515;
					type="ModuleEditTerrainObject_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=8;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3030.6533,4.0057325,6038.5327};
					};
					areaSize[]={1,-1,1};
					id=516;
					type="ModuleEditTerrainObject_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#name";
							expression="_this setVariable [""#name"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute2
						{
							property="#initServer";
							expression="_this setVariable [""#initServer"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="#state";
							expression="_this setVariable [""#state"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute4
						{
							property="#allowDamage";
							expression="_this setVariable [""#allowDamage"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="#doorStates";
							expression="_this setVariable [""#doorStates"",_value]";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute6
						{
							property="#init";
							expression="_this setVariable [""#init"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			id=141;
			atlOffset=2.4218745;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2214.4714,0,6591.4883};
			name="markerZeus";
			text="    ZEUS AVAILABLE";
			type="mil_box";
			id=144;
			atlOffset=36.046494;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3779.551,193.35208,4759.3882};
			angle=0.56983238;
			class Attributes
			{
				name="trigger_1";
				text="Example of how to use a trigger to allow one or more groups 'to spawn and move'. Read about 'SPAWN DELAY' on the documentation.";
				sizeA=100;
				sizeB=100;
				sizeC=50;
				activationBy="ANY";
				triggerInterval=3;
			};
			id=373;
			type="EmptyDetectorAreaR50";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5247.1118,192.00574,5330.6709};
			angle=0.56983238;
			class Attributes
			{
				name="trigger_2";
				text="Example of how to use a trigger to allow one or more groups 'to spawn and move'. Read about 'SPAWN DELAY' on the documentation.";
				sizeA=100;
				sizeB=100;
				sizeC=50;
				activationBy="ANY";
				triggerInterval=3;
			};
			id=378;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.29,200.39998,4914.9487};
						angles[]={0,2.7742007,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						name="target_1";
						class Inventory
						{
						};
					};
					id=386;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TargetExample1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.7959,208.62131,5915.041};
						angles[]={0,2.0660336,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						name="target_2";
						class Inventory
						{
						};
					};
					id=390;
					type="B_Survivor_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=389;
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TargetExample2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1698.428,5.5,5710.3408};
			class Attributes
			{
				name="trigger3";
				sizeA=31.891001;
				sizeB=31.891001;
				sizeC=10;
				activationBy="ANYPLAYER";
				triggerInterval=3;
			};
			id=582;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1782.7889,5.5,5687.0078};
			class Attributes
			{
				name="trigger2";
				sizeA=31.891001;
				sizeB=31.891001;
				sizeC=10;
				activationBy="ANYPLAYER";
				triggerInterval=3;
			};
			id=583;
			type="EmptyDetectorAreaR50";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={1864.906,5.5,5662.3271};
			class Attributes
			{
				name="trigger1";
				sizeA=31.891001;
				sizeB=31.891001;
				sizeC=10;
				activationBy="ANYPLAYER";
				triggerInterval=3;
			};
			id=584;
			type="EmptyDetectorAreaR50";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1865.077,10.174595,5659.3081};
				angles[]={0,1.7706889,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=592;
			type="Land_PowerPoleWooden_L_off_F";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.9349,10.174595,5680.3726};
				angles[]={0,1.7706923,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=593;
			type="Land_PowerPoleWooden_L_off_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.0201,10.174595,5705.3389};
				angles[]={0,1.7706923,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_PowerPoleWooden_L_off_F";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1500.573,6.1856403,5038.6563};
				angles[]={0.0049914722,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=596;
			type="Sign_Arrow_Large_F";
			atlOffset=9.4413757e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2863,6.2503266,5001.6973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Sign_Arrow_Large_F";
			atlOffset=9.4413757e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.2078,6.2502322,5502.27};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Sign_Arrow_Large_Pink_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.4268,6.2502322,5456.916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=601;
			type="Sign_Arrow_Large_Pink_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1564.4156,6.2502322,5273.8208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=602;
			type="Sign_Arrow_Large_Green_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1692.0784,6.2502322,5236.8657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="Sign_Arrow_Large_Green_F";
		};
	};
};
