version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=446;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class LayerIndexProvider
	{
		nextID=258;
	};
	class Camera
	{
		pos[]={1849.1481,25.5,5710.082};
		dir[]={0.90427554,-0.17118876,0.39112678};
		up[]={0.15712118,0.98523825,0.067959711};
		aside[]={0.39698699,0,-0.91782421};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoints-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.041,18.458839,5714.3096};
						angles[]={6.2219768,0.87242025,0.015830137};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=3.6978245;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=3.6978245;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={380.448,-0.00012969971,7172.6899};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=107.178;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="CSWR Spawnpoints";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Marker";
					position[]={2028.9006,6.1206131,5571.8267};
					name="cswr_spawn_civ_1";
					text="  CIV spawn point";
					type="Select";
					colorName="ColorCIV";
					angle=58.213604;
					id=190;
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1815.347,5.5,5356.3818};
					name="cswr_spawn_civ_2";
					text="  CIV spawn point";
					type="Select";
					colorName="ColorCIV";
					angle=72.373627;
					id=191;
				};
				class Item2
				{
					dataType="Marker";
					position[]={6400.0908,48.046001,5103.9731};
					name="cswr_spawn_ind_1";
					text="  IND spawn point";
					type="Select";
					colorName="ColorGUER";
					angle=291.80292;
					id=192;
					atlOffset=5.7220459e-005;
				};
				class Item3
				{
					dataType="Marker";
					position[]={6362.6758,-2.3440001,5587.8462};
					name="cswr_spawn_ind_2";
					text="  IND spawn point";
					type="Select";
					colorName="ColorGUER";
					angle=221.1308;
					id=196;
					atlOffset=-1.5974045e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3224.2388,4.7260666,6831.936};
					name="cswr_spawnveh_blu_1";
					text="  BLU spawn point";
					type="Select";
					colorName="ColorBlue";
					angle=104.47568;
					id=177;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1810.577,5.5,6012.3838};
					name="cswr_spawnveh_civ_1";
					text="  CIV spawn point";
					type="Select";
					colorName="ColorCIV";
					angle=189.21053;
					id=188;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6252.1147,2.8014441,5508.7798};
					name="cswr_spawnveh_ind_1";
					text="  IND spawn point";
					type="Select";
					colorName="ColorGUER";
					angle=221.94896;
					id=193;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4219.478,211.565,3551.5};
					name="cswr_spawn_opf_1";
					text="  OPF spawn point";
					type="Select";
					colorName="ColorRed";
					angle=67.998993;
					id=199;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3436.624,154.603,4459.9009};
					name="cswr_spawn_opf_2";
					text="  OPF spawn point";
					type="Select";
					colorName="ColorRed";
					angle=85.152985;
					id=200;
					atlOffset=0.00019836426;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4674.7432,181.964,4385.7271};
					name="cswr_spawn_opf_3";
					text="  OPF spawn point";
					type="Select";
					colorName="ColorRed";
					angle=66.325966;
					id=201;
					atlOffset=-1.2624969;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4393.6147,128.45236,6764.6162};
					name="cswr_spawn_blu_1";
					text="  BLU spawn point";
					type="Select";
					colorName="ColorBlue";
					angle=200.29834;
					id=296;
				};
				class Item11
				{
					dataType="Marker";
					position[]={3232.4619,41.245216,5671.874};
					name="cswr_spawn_blu_2";
					text="  BLU spawn point";
					type="Select";
					colorName="ColorBlue";
					angle=137.85924;
					id=297;
				};
				class Item12
				{
					dataType="Marker";
					position[]={3788.7686,108.30666,7146.6206};
					name="cswr_spawnparadrop_blu_1";
					text="  BLU spawn point";
					type="Select";
					colorName="ColorBlue";
					angle=128.49995;
					id=445;
				};
			};
			id=49;
			atlOffset=-0.41420746;
		};
		class Item3
		{
			dataType="Layer";
			name="CSWR Destinations";
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Marker";
					position[]={3810.4331,179.02499,4975.3452};
					name="cswr_move_public_1";
					text="Move";
					type="Empty";
					id=180;
					atlOffset=5.034317;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3341.114,147.42799,4431.9961};
					name="cswr_move_public_10";
					text="Move";
					type="Empty";
					id=187;
					atlOffset=5.0346985;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4073.2109,115.332,5799.8999};
					name="cswr_move_public_2";
					text="Move";
					type="Empty";
					id=174;
					atlOffset=5.0345459;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4058.833,119.38,6334.6699};
					name="cswr_move_public_3";
					text="Move";
					type="Empty";
					angle=160.78497;
					id=175;
					atlOffset=-1.9899902;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3620.0549,151.23599,3881.6621};
					name="cswr_move_public_4";
					text="Move";
					type="Empty";
					id=181;
					atlOffset=5.0341644;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2903.9199,145.332,4946.2939};
					name="cswr_move_public_5";
					text="Move";
					type="Empty";
					id=182;
					atlOffset=5.0346527;
				};
				class Item6
				{
					dataType="Marker";
					position[]={5235.7021,161.42101,5809.8062};
					name="cswr_move_public_6";
					text="Move";
					type="Empty";
					id=183;
					atlOffset=5.0345001;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4549.5342,74.832001,5060.6528};
					name="cswr_move_public_7";
					text="Move";
					type="Empty";
					id=184;
					atlOffset=5.0341263;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2835.8181,7.382,5925.7959};
					name="cswr_move_public_8";
					text="Move";
					type="Empty";
					id=185;
					atlOffset=5.0338831;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5020.1548,183.009,4531.499};
					name="cswr_move_public_9";
					text="Move";
					type="Empty";
					id=186;
					atlOffset=5.0343323;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3839.6721,17.93,5538.8042};
					name="cswr_watch_blu_1";
					text="  BLU Watch";
					type="mil_destroy";
					colorName="ColorBlue";
					id=303;
					atlOffset=-7.2479248e-005;
				};
				class Item11
				{
					dataType="Marker";
					position[]={4131.874,35.699001,5369.5479};
					name="cswr_watch_blu_2";
					text="  BLU Watch";
					type="mil_destroy";
					colorName="ColorBlue";
					id=328;
					atlOffset=-0.00017166138;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4565.3628,2288.8069,5499.0181};
					name="cswr_watch_blu_3";
					text="  BLU Watch";
					type="mil_destroy";
					colorName="ColorBlue";
					id=329;
					atlOffset=2222.9167;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4192.2891,38.279999,5331.248};
					name="cswr_watch_opf_1";
					text="  OPF Watch";
					type="mil_destroy";
					colorName="ColorRed";
					id=330;
					atlOffset=-0.0002822876;
				};
				class Item14
				{
					dataType="Marker";
					position[]={3787.7581,21.049999,5568.1069};
					name="cswr_watch_opf_2";
					text="  OPF Watch";
					type="mil_destroy";
					colorName="ColorRed";
					id=331;
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Marker";
					position[]={4668.856,90.429001,4929.7031};
					name="cswr_watch_opf_3";
					text="  OPF Watch";
					type="mil_destroy";
					colorName="ColorRed";
					id=332;
					atlOffset=-0.00045013428;
				};
				class Item16
				{
					dataType="Marker";
					position[]={4689.6938,91.999001,4919.7349};
					name="cswr_watch_ind_1";
					text="  IND Watch";
					type="mil_destroy";
					colorName="ColorGreen";
					id=333;
					atlOffset=0.00021362305;
				};
				class Item17
				{
					dataType="Marker";
					position[]={4550.293,59.136002,5511.7012};
					name="cswr_watch_ind_2";
					text="  IND Watch";
					type="mil_destroy";
					colorName="ColorGreen";
					id=334;
					atlOffset=0.00046920776;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4172.0942,37.679001,5347.4951};
					name="cswr_watch_ind_3";
					text="  IND Watch";
					type="mil_destroy";
					colorName="ColorGreen";
					id=335;
					atlOffset=0.00019836426;
				};
				class Item19
				{
					dataType="Marker";
					position[]={3988.0371,117.954,6315.4551};
					name="cswr_hold_blu_1";
					text="BLU Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=199.80698;
					id=337;
					atlOffset=-0.00020599365;
				};
				class Item20
				{
					dataType="Marker";
					position[]={5157.752,221.12199,5001.1792};
					name="cswr_hold_ind_1";
					text="IND Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=259.561;
					id=339;
					atlOffset=-0.00042724609;
				};
				class Item21
				{
					dataType="Marker";
					position[]={4568.958,168.79054,6637.2583};
					name="cswr_hold_blu_2";
					text="BLU Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=138.95113;
					id=340;
				};
				class Item22
				{
					dataType="Marker";
					position[]={5163.6138,183.927,5369.1821};
					name="cswr_hold_ind_2";
					text="IND Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=267.53091;
					id=341;
					atlOffset=0.00010681152;
				};
				class Item23
				{
					dataType="Marker";
					position[]={4497.4131,196.129,4610.4609};
					name="cswr_hold_opf_1";
					text="OPF Hold";
					type="Empty";
					colorName="ColorRed";
					angle=328.13687;
					id=343;
					atlOffset=0.00022888184;
				};
				class Item24
				{
					dataType="Marker";
					position[]={4875.0679,198.965,4410.9111};
					name="cswr_hold_opf_2";
					text="OPF Hold";
					type="Empty";
					colorName="ColorRed";
					angle=340.84692;
					id=344;
					atlOffset=-0.00032043457;
				};
				class Item25
				{
					dataType="Marker";
					position[]={2948.021,8.5229998,6035.8301};
					name="cswr_move_public_11";
					text="Move";
					type="Empty";
					id=352;
					atlOffset=5.1729999;
				};
				class Item26
				{
					dataType="Marker";
					position[]={2605.978,82.799004,5458.9678};
					name="cswr_move_public_12";
					text="Move";
					type="Empty";
					id=353;
					atlOffset=-0.00044250488;
				};
				class Item27
				{
					dataType="Marker";
					position[]={3371.4419,35.529999,5908.6372};
					name="cswr_hold_blu_3";
					text="BLU Hold";
					type="Empty";
					colorName="ColorBlue";
					angle=132.59793;
					id=370;
					atlOffset=3.0517578e-005;
				};
				class Item28
				{
					dataType="Marker";
					position[]={4126.645,206.967,4655.2729};
					name="cswr_hold_opf_3";
					text="OPF Hold";
					type="Empty";
					colorName="ColorRed";
					angle=343.52988;
					id=371;
					atlOffset=0.00019836426;
				};
				class Item29
				{
					dataType="Marker";
					position[]={5110.021,165.843,5755.1899};
					name="cswr_hold_ind_3";
					text="IND Hold";
					type="Empty";
					colorName="ColorGUER";
					angle=233.90198;
					id=372;
					atlOffset=-0.0002746582;
				};
				class Item30
				{
					dataType="Marker";
					position[]={2927.6609,3.5480001,6069.646};
					name="cswr_occupy_blu_1";
					text="BLU Occupy";
					type="Empty";
					colorName="ColorBlue";
					angle=358.72781;
					id=379;
					atlOffset=-0.00030422211;
				};
				class Item31
				{
					dataType="Marker";
					position[]={2912.3547,3.49,5964.4307};
					name="cswr_occupy_opf_1";
					text="OPF Occupy";
					type="Empty";
					colorName="ColorEAST";
					angle=358.72781;
					id=380;
				};
				class Item32
				{
					dataType="Marker";
					position[]={2976.094,3.3499999,6015.0879};
					name="cswr_occupy_ind_1";
					text="IND Occupy";
					type="Empty";
					colorName="ColorGUER";
					angle=358.72781;
					id=381;
				};
				class Item33
				{
					dataType="Marker";
					position[]={2864.699,3.026,6103.0249};
					name="cswr_occupy_civ_1";
					text="CIV Occupy";
					type="Empty";
					colorName="ColorCIV";
					angle=358.72781;
					id=382;
					atlOffset=0.00012898445;
				};
			};
			id=51;
			atlOffset=9.0674286;
		};
		class Item4
		{
			dataType="Marker";
			position[]={320,0,7936};
			name="markerVersion";
			text="    VERSION 5.0";
			type="mil_box";
			id=123;
			atlOffset=134.21001;
		};
		class Item5
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.0477,7.1602941,5703.4937};
						angles[]={0.022495884,1.9187458,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="C_Quadbike_01_F";
					atlOffset=-0.00018358231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1910.1665,5.533844,5713.6855};
					class Attributes
					{
						onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in fn_CSWR_population.sqf file. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
						sizeA=17.223206;
						sizeB=17.223206;
						sizeC=2.947794;
						interuptable=1;
						activationBy="ANYPLAYER";
					};
					id=36;
					type="EmptyDetector";
				};
			};
			id=141;
			atlOffset=0.012705803;
		};
		class Item6
		{
			dataType="Marker";
			position[]={320,0,7744};
			name="markerZeus";
			text="    ZEUS AVAILABLE";
			type="mil_box";
			id=144;
			atlOffset=115.63;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3779.551,193.35208,4759.3882};
			angle=0.56983238;
			class Attributes
			{
				name="trigger_1";
				text="Example of how to use a trigger to allow one or more groups 'to spawn and move'. Read about 'SPAWN DELAY' on the documentation.";
				sizeA=100;
				sizeB=100;
				sizeC=50;
				activationBy="ANY";
				triggerInterval=3;
			};
			id=373;
			type="EmptyDetectorAreaR50";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4460.0898,190.54253,4285.0068};
			angle=0.56983238;
			class Attributes
			{
				name="trigger_2";
				text="Example of how to use a trigger to allow one or more groups 'to spawn and move'. Read about 'SPAWN DELAY' on the documentation.";
				sizeA=100;
				sizeB=100;
				sizeC=50;
				activationBy="ANY";
				triggerInterval=3;
			};
			id=377;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5247.1118,192.00574,5330.6709};
			angle=0.56983238;
			class Attributes
			{
				name="trigger_3";
				text="Example of how to use a trigger to allow one or more groups 'to spawn and move'. Read about 'SPAWN DELAY' on the documentation.";
				sizeA=100;
				sizeB=100;
				sizeC=50;
				activationBy="ANY";
				triggerInterval=3;
			};
			id=378;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.29,200.39998,4914.9487};
						angles[]={0,2.7742007,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						name="target_1";
						class Inventory
						{
						};
					};
					id=386;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TargetExample1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.7959,208.62131,5915.041};
						angles[]={0,2.0660336,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						name="target_2";
						class Inventory
						{
						};
					};
					id=390;
					type="B_Survivor_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=389;
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TargetExample2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={1894.781,5.6900001,5758.3638};
			name="cswr_spawnheli_blu_1";
			text="  BLU spawn point";
			type="Select";
			colorName="ColorBlue";
			angle=287.93295;
			id=417;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1886.3455,5.5514007,5729.1074};
			name="cswr_spawnheli_blu_2";
			text="  BLU spawn point";
			type="Select";
			colorName="ColorBlue";
			angle=285.27271;
			id=418;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2981.9741,171.39999,1870.752};
			name="cswr_spawnheli_opf_1";
			text="  OPF spawn point";
			type="Select";
			colorName="ColorRed";
			angle=59.790989;
			id=419;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1925.011,2.862,2962.5381};
			name="cswr_spawnheli_opf_2";
			text="  OPF spawn point";
			type="Select";
			colorName="ColorRed";
			angle=239.67097;
			id=420;
			atlOffset=0.0004863739;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5987.4888,2.2809999,5810.2329};
			name="cswr_spawnheli_ind_1";
			text="  IND spawn point";
			type="Select";
			colorName="ColorGUER";
			angle=214.68892;
			id=421;
			atlOffset=0.00041890144;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6065.312,3.4719999,5767.9121};
			name="cswr_spawnheli_ind_2";
			text="  IND spawn point";
			type="Select";
			colorName="ColorGUER";
			angle=215.0255;
			id=422;
			atlOffset=0.00092077255;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1540.309,5.5,5031.9492};
			name="cswr_spawnheli_civ_1";
			text="  CIV spawn point";
			type="Select";
			colorName="ColorCIV";
			angle=14.863628;
			id=423;
		};
	};
};
