version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=373;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class LayerIndexProvider
	{
		nextID=174;
	};
	class Camera
	{
		pos[]={1893.4343,20.546101,5715.5962};
		dir[]={0.876436,-0.24253391,0.41599551};
		up[]={0.21910779,0.9701423,0.10399818};
		aside[]={0.42879987,1.4355464e-007,-0.90341109};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoint-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.041,18.458839,5714.3096};
						angles[]={6.2219768,0.87242025,0.015830137};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=3.6978245;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=3.6978245;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={380.448,-0.00012969971,7172.6899};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=107.178;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="CSWR Spawnpoints";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Marker";
					position[]={1859.052,5.5,5664.27};
					name="cswr_spawn_civ_1";
					type="Select";
					colorName="ColorCIV";
					id=190;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1815.347,5.5,5356.3818};
					name="cswr_spawn_civ_2";
					type="Select";
					colorName="ColorCIV";
					id=191;
				};
				class Item2
				{
					dataType="Marker";
					position[]={6061.6533,17.791607,5629.0063};
					name="cswr_spawn_ind_1";
					type="Select";
					colorName="ColorGUER";
					id=192;
				};
				class Item3
				{
					dataType="Marker";
					position[]={6362.6758,-2.3440001,5587.8462};
					name="cswr_spawn_ind_2";
					type="Select";
					colorName="ColorGUER";
					id=196;
					atlOffset=-1.5974045e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3221.8164,4.8026977,6830.71};
					name="cswr_spawnveh_blu_1";
					type="Select";
					colorName="ColorBlue";
					id=177;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1810.577,5.5,6012.3838};
					name="cswr_spawnveh_civ_1";
					type="Select";
					colorName="ColorCIV";
					id=188;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6312.0229,36.113998,5132.7129};
					name="cswr_spawnveh_ind_1";
					type="Select";
					colorName="ColorGUER";
					id=193;
					atlOffset=0.00079345703;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4219.478,211.565,3551.5};
					name="cswr_spawn_opf_1";
					type="Select";
					colorName="ColorEAST";
					id=199;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3436.4692,151.99536,4461.1426};
					name="cswr_spawn_opf_2";
					type="Select";
					colorName="ColorEAST";
					id=200;
					atlOffset=-2.6226196;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4674.7432,181.964,4385.7271};
					name="cswr_spawn_opf_3";
					type="Select";
					colorName="ColorEAST";
					id=201;
					atlOffset=-1.2624969;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4393.1924,128.51762,6766.3755};
					name="cswr_spawn_blu_1";
					type="Select";
					colorName="ColorBlue";
					id=296;
				};
				class Item11
				{
					dataType="Marker";
					position[]={3177.8464,35.520538,5706.4683};
					name="cswr_spawn_blu_2";
					type="Select";
					colorName="ColorBlue";
					id=297;
				};
			};
			id=49;
			atlOffset=41.477886;
		};
		class Item3
		{
			dataType="Layer";
			name="CSWR Destinations";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Marker";
					position[]={3810.4331,179.02499,4975.3452};
					name="cswr_move_public_1";
					type="Empty";
					colorName="ColorCIV";
					id=180;
					atlOffset=5.034317;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3341.114,147.42799,4431.9961};
					name="cswr_move_public_10";
					type="Empty";
					colorName="ColorCIV";
					id=187;
					atlOffset=5.0346985;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4073.2109,115.332,5799.8999};
					name="cswr_move_public_2";
					type="Empty";
					colorName="ColorCIV";
					id=174;
					atlOffset=5.0345459;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4058.833,119.38,6334.6699};
					name="cswr_move_public_3";
					type="Empty";
					colorName="ColorCIV";
					angle=160.78523;
					id=175;
					atlOffset=-1.9899902;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3620.0549,151.23599,3881.6621};
					name="cswr_move_public_4";
					type="Empty";
					colorName="ColorCIV";
					id=181;
					atlOffset=5.0341644;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2903.9199,145.332,4946.2939};
					name="cswr_move_public_5";
					type="Empty";
					colorName="ColorCIV";
					id=182;
					atlOffset=5.0346527;
				};
				class Item6
				{
					dataType="Marker";
					position[]={5235.7021,161.42101,5809.8062};
					name="cswr_move_public_6";
					type="Empty";
					colorName="ColorCIV";
					id=183;
					atlOffset=5.0345001;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4549.5342,74.832001,5060.6528};
					name="cswr_move_public_7";
					type="Empty";
					colorName="ColorCIV";
					id=184;
					atlOffset=5.0341263;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2835.8181,7.382,5925.7959};
					name="cswr_move_public_8";
					type="Empty";
					colorName="ColorCIV";
					id=185;
					atlOffset=5.0338831;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5020.1548,183.009,4531.499};
					name="cswr_move_public_9";
					type="Empty";
					colorName="ColorCIV";
					id=186;
					atlOffset=5.0343323;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3839.6719,17.93004,5538.8042};
					name="cswr_watch_blu_1";
					type="mil_destroy";
					colorName="ColorBlue";
					id=303;
				};
				class Item11
				{
					dataType="Marker";
					position[]={4131.874,35.699127,5369.5483};
					name="cswr_watch_blu_2";
					type="mil_destroy";
					colorName="ColorBlue";
					id=328;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4565.3628,2288.8066,5499.0181};
					name="cswr_watch_blu_3";
					type="mil_destroy";
					colorName="ColorBlue";
					id=329;
					atlOffset=2222.9165;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4192.2891,38.280273,5331.2476};
					name="cswr_watch_opf_1";
					type="mil_destroy";
					colorName="ColorRed";
					id=330;
				};
				class Item14
				{
					dataType="Marker";
					position[]={3787.7583,21.050005,5568.1069};
					name="cswr_watch_opf_2";
					type="mil_destroy";
					colorName="ColorRed";
					id=331;
				};
				class Item15
				{
					dataType="Marker";
					position[]={4668.856,90.429451,4929.7031};
					name="cswr_watch_opf_3";
					type="mil_destroy";
					colorName="ColorRed";
					id=332;
				};
				class Item16
				{
					dataType="Marker";
					position[]={4689.6943,91.998856,4919.7349};
					name="cswr_watch_ind_1";
					type="mil_destroy";
					colorName="ColorGreen";
					id=333;
					atlOffset=7.6293945e-006;
				};
				class Item17
				{
					dataType="Marker";
					position[]={4550.293,59.135609,5511.7007};
					name="cswr_watch_ind_2";
					type="mil_destroy";
					colorName="ColorGreen";
					id=334;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4172.0942,37.678802,5347.4951};
					name="cswr_watch_ind_3";
					type="mil_destroy";
					colorName="ColorGreen";
					id=335;
				};
				class Item19
				{
					dataType="Marker";
					position[]={3988.0371,117.954,6315.4551};
					name="cswr_hold_blu_1";
					type="Empty";
					colorName="ColorBlue";
					angle=199.80698;
					id=337;
					atlOffset=-0.00020599365;
				};
				class Item20
				{
					dataType="Marker";
					position[]={5157.752,221.12242,5001.1792};
					name="cswr_hold_ind_1";
					type="Empty";
					colorName="ColorGUER";
					angle=259.56055;
					id=339;
				};
				class Item21
				{
					dataType="Marker";
					position[]={4588.9111,164.944,6630.478};
					name="cswr_hold_blu_2";
					type="Empty";
					colorName="ColorBlue";
					angle=172.4819;
					id=340;
					atlOffset=-0.00018310547;
				};
				class Item22
				{
					dataType="Marker";
					position[]={5163.6143,183.92696,5369.1821};
					name="cswr_hold_ind_2";
					type="Empty";
					colorName="ColorGUER";
					angle=267.53064;
					id=341;
				};
				class Item23
				{
					dataType="Marker";
					position[]={4497.4126,196.12872,4610.4614};
					name="cswr_hold_opf_1";
					type="Empty";
					colorName="ColorRed";
					angle=328.13715;
					id=343;
				};
				class Item24
				{
					dataType="Marker";
					position[]={4875.0684,198.96542,4410.9111};
					name="cswr_hold_opf_2";
					type="Empty";
					colorName="ColorRed";
					angle=340.84692;
					id=344;
				};
				class Item25
				{
					dataType="Marker";
					position[]={2948.0212,8.5233173,6035.8296};
					name="cswr_move_public_11";
					type="Empty";
					colorName="ColorCIV";
					id=352;
					atlOffset=5.1733174;
				};
				class Item26
				{
					dataType="Marker";
					position[]={2605.9775,82.799423,5458.9678};
					name="cswr_move_public_12";
					type="Empty";
					colorName="ColorCIV";
					id=353;
				};
				class Item27
				{
					dataType="Marker";
					position[]={3371.4419,35.529964,5908.6367};
					name="cswr_hold_blu_3";
					type="Empty";
					colorName="ColorBlue";
					angle=132.59767;
					id=370;
				};
				class Item28
				{
					dataType="Marker";
					position[]={4126.645,206.96681,4655.2729};
					name="cswr_hold_opf_3";
					type="Empty";
					colorName="ColorRed";
					angle=343.52988;
					id=371;
					atlOffset=1.5258789e-005;
				};
				class Item29
				{
					dataType="Marker";
					position[]={5110.0205,165.84329,5755.1904};
					name="cswr_hold_ind_3";
					type="Empty";
					colorName="ColorGUER";
					angle=233.90187;
					id=372;
				};
				class Item30
				{
					dataType="Marker";
					position[]={2971.96,3.3499999,6017.6479};
					name="cswr_occupy_blu_1";
					type="mil_end";
					colorName="ColorBlue";
					id=336;
				};
			};
			id=51;
			atlOffset=9.3736572;
		};
		class Item4
		{
			dataType="Marker";
			position[]={320,0,7936};
			name="markerVersion";
			text="    VERSION 4.0";
			type="mil_box";
			id=123;
			atlOffset=134.21001;
		};
		class Item5
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.0477,7.1602941,5703.4937};
						angles[]={0.022495884,1.9187458,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="C_Quadbike_01_F";
					atlOffset=-0.00018358231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1910.1665,5.533844,5713.6855};
					class Attributes
					{
						onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in fn_CSWR_population.sqf file. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
						sizeA=17.223206;
						sizeB=17.223206;
						sizeC=2.947794;
						interuptable=1;
						activationBy="ANYPLAYER";
					};
					id=36;
					type="EmptyDetector";
				};
			};
			id=141;
			atlOffset=0.012705803;
		};
		class Item6
		{
			dataType="Marker";
			position[]={320,0,7744};
			name="markerZeus";
			text="    ZEUS AVAILABLE";
			type="mil_box";
			id=144;
			atlOffset=115.63;
		};
	};
};
