version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=59;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1867.1888,32.599964,5666.7896};
		dir[]={0.85205555,-0.44216457,0.28017008};
		up[]={0.42004138,0.89693356,0.13811688};
		aside[]={0.31236476,1.2567034e-007,-0.94996458};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoint-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.959,18.45956,5715.2949};
						angles[]={0,0.63130307,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=0.00025749207;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.00025749207;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1317.373,-0.00031280518,5732.0239};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=47.625999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1907.933,19.656975,5714.4282};
			class Attributes
			{
				onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in CSWR files. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
				sizeA=3;
				sizeB=3;
				sizeC=1.3940001;
				interuptable=1;
				activationBy="ANYPLAYER";
			};
			id=36;
			type="EmptyDetector";
			atlOffset=3.1389008;
		};
		class Item3
		{
			dataType="Layer";
			name="CSWR Spawnpoints";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Marker";
					position[]={1756.7717,5.5,5856.897};
					name="civSpwn03";
					type="Select";
					colorName="ColorCIV";
					id=12;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3756.5366,164.14433,5033.8931};
					name="bluSpwn01";
					type="Select";
					colorName="ColorBlue";
					id=0;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3023.7349,3.3514893,6028.8608};
					name="bluSpwn02";
					type="Select";
					colorName="ColorBlue";
					id=1;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4392.3301,128.58299,6767.917};
					name="bluSpwn03";
					type="Select";
					colorName="ColorBlue";
					id=2;
					atlOffset=-0.00039672852;
				};
				class Item4
				{
					dataType="Marker";
					position[]={1657.1339,5.5,5525.521};
					name="civSpwn01";
					type="Select";
					colorName="ColorCIV";
					id=10;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1718.5227,5.5,5712.9971};
					name="civSpwn02";
					type="Select";
					colorName="ColorCIV";
					id=11;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6460.9282,12.667,5306.2788};
					name="indSpwn01";
					type="Select";
					colorName="ColorGreen";
					id=7;
					atlOffset=-2.0790968;
				};
				class Item7
				{
					dataType="Marker";
					position[]={5019.2959,2056.8997,5909.1953};
					name="indSpwn02";
					type="Select";
					colorName="ColorGreen";
					id=8;
					atlOffset=1848.3207;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4319.5342,114.549,4489.6758};
					name="indSpwn03";
					type="Select";
					colorName="ColorGreen";
					id=9;
					atlOffset=-88.280663;
				};
				class Item9
				{
					dataType="Marker";
					position[]={3505.7903,164.07867,4489.0337};
					name="opSpwn01";
					type="Select";
					id=6;
				};
				class Item10
				{
					dataType="Marker";
					position[]={1585.8281,5.5,5034.2866};
					name="opSpwn02";
					type="Select";
					id=4;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2954.4768,157.59424,1952.2476};
					name="opSpwn03";
					type="Select";
					id=5;
					atlOffset=-3.6920013;
				};
			};
			id=49;
			atlOffset=30.845779;
		};
		class Item4
		{
			dataType="Layer";
			name="CSWR Destinations";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={1819.3661,5.5,5740.499};
					name="destShared01";
					type="Empty";
					id=16;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4090.1799,221.22701,4595.8091};
					name="destShared02";
					type="Empty";
					id=18;
					atlOffset=0.00035095215;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3456.6563,143.36395,2642.4983};
					name="destShared03";
					type="Empty";
					id=19;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3350.531,222.23399,2981.187};
					name="destShared04";
					type="Empty";
					id=20;
					atlOffset=0.00042724609;
				};
				class Item4
				{
					dataType="Marker";
					position[]={4208.0391,37.93,5332.2021};
					name="destShared05";
					type="Empty";
					id=21;
					atlOffset=0.0005531311;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2566.262,7.8629999,4645.8232};
					name="destShared06";
					type="Empty";
					id=22;
					atlOffset=0.00026845932;
				};
				class Item6
				{
					dataType="Marker";
					position[]={5290.3662,201.84229,5157.1294};
					name="destShared07";
					type="Empty";
					id=23;
					atlOffset=-10.791092;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4066.6858,116.0354,6337.4868};
					name="destShared08";
					type="Empty";
					id=24;
					atlOffset=-6.3200531;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4365.7212,227.06,3828.0439};
					name="destShared09";
					type="Empty";
					id=25;
					atlOffset=0.00054931641;
				};
				class Item9
				{
					dataType="Marker";
					position[]={2768.9949,137.67725,3453.9666};
					name="destShared10";
					type="Empty";
					id=26;
					atlOffset=-8.1448822;
				};
			};
			id=51;
			atlOffset=95.98735;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1915.0477,7.1602941,5703.4937};
				angles[]={0.022495884,1.9187458,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="C_Quadbike_01_F";
			atlOffset=-0.00018358231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
