version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=143;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=66;
	};
	class Camera
	{
		pos[]={1851.9106,36.6702,5652.6392};
		dir[]={0.76113093,-0.2707327,0.58939248};
		up[]={0.21405707,0.96265453,0.16575812};
		aside[]={0.61225748,0,-0.79065835};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoint-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.959,18.45956,5715.2949};
						angles[]={0,0.63130307,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=0.00025749207;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.00025749207;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1317.373,-0.00031280518,5732.0239};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=47.625999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="CSWR Spawnpoints";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Marker";
					position[]={3540.6279,47.759411,6212.3726};
					name="spwn_blu_1";
					type="Select";
					colorName="ColorBlue";
					id=128;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3122.0466,26.559814,5745.9443};
					name="spwn_blu_2";
					type="Select";
					colorName="ColorBlue";
					id=129;
					atlOffset=-3.4962769;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4394.6646,124.94709,6763.9131};
					name="spwn_blu_3";
					type="Select";
					colorName="ColorBlue";
					id=130;
					atlOffset=-3.4498062;
				};
				class Item3
				{
					dataType="Marker";
					position[]={5944.8276,34.166016,5457.3311};
					name="spwn_ind_1";
					type="Select";
					colorName="ColorGreen";
					id=125;
					atlOffset=-5.1092224;
				};
				class Item4
				{
					dataType="Marker";
					position[]={6310.377,36.190807,5133.9092};
					name="spwn_ind_2";
					type="Select";
					colorName="ColorGreen";
					id=126;
				};
				class Item5
				{
					dataType="Marker";
					position[]={5239.1675,150.6167,5812.978};
					name="spwn_ind_3";
					type="Select";
					colorName="ColorGreen";
					id=127;
					atlOffset=-5.3515778;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4209.6611,203.424,3930.303};
					name="spwn_opf_1";
					type="Select";
					colorName="ColorRed";
					id=131;
					atlOffset=-3.7976379;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3411.72,127.143,3842.4041};
					name="spwn_opf_3";
					type="Select";
					colorName="ColorRed";
					id=133;
					atlOffset=0.00051116943;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2180.1223,2.5709465,4703.2544};
					name="spwn_civ_1";
					type="Select";
					colorName="ColorCIV";
					id=134;
				};
				class Item9
				{
					dataType="Marker";
					position[]={1809.9795,1.9789429,5917.6045};
					name="spwn_civ_2";
					type="Select";
					colorName="ColorCIV";
					id=135;
					atlOffset=-3.5210571;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3998.168,192.783,3452.343};
					name="spwn_opf_2";
					type="Select";
					colorName="ColorRed";
					id=137;
					atlOffset=-5.8663788;
				};
				class Item11
				{
					dataType="Marker";
					position[]={1591.8641,5.5,5136.2236};
					name="spwn_civ_3";
					type="Select";
					colorName="ColorCIV";
					id=138;
				};
			};
			id=49;
			atlOffset=38.277699;
		};
		class Item3
		{
			dataType="Layer";
			name="CSWR Destinations";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={1872.2573,5.5,5701.8169};
					name="dest_public_1";
					type="Empty";
					id=16;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4090.1799,221.22701,4595.8091};
					name="dest_public_2";
					type="Empty";
					id=18;
					atlOffset=0.00035095215;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4787.1841,116.94995,6549.646};
					name="dest_public_3";
					type="Empty";
					id=19;
					atlOffset=-5.7925186;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3280.4668,119.39878,3811.8516};
					name="dest_public_4";
					type="Empty";
					id=20;
				};
				class Item4
				{
					dataType="Marker";
					position[]={4204.4907,38.105465,5332.5801};
					name="dest_public_5";
					type="Empty";
					id=21;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2566.262,7.8629999,4645.8232};
					name="dest_public_6";
					type="Empty";
					id=22;
					atlOffset=0.00026845932;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4933.936,157.70654,5111.2598};
					name="dest_public_7";
					type="Empty";
					id=23;
					atlOffset=-16.214783;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4066.686,116.035,6337.4868};
					name="dest_public_8";
					type="Empty";
					id=24;
					atlOffset=-6.320488;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4365.7212,227.06,3828.0439};
					name="dest_public_9";
					type="Empty";
					id=25;
					atlOffset=0.00054931641;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5762.5337,44.602783,5170.5684};
					name="dest_public_10";
					type="Empty";
					id=26;
					atlOffset=-49.087234;
				};
			};
			id=51;
			atlOffset=-68.917992;
		};
		class Item4
		{
			dataType="Marker";
			position[]={319.957,0.278,7954.585};
			name="markerVersion";
			text="    VERSION FEB 9th 2023";
			type="mil_box";
			id=123;
			atlOffset=134.95154;
		};
		class Item5
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.0477,7.1602941,5703.4937};
						angles[]={0.022495884,1.9187458,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="C_Quadbike_01_F";
					atlOffset=-0.00018358231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1910.1665,5.533844,5713.6855};
					class Attributes
					{
						onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in fn_CSWR_population.sqf file. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
						sizeA=17.223206;
						sizeB=17.223206;
						sizeC=2.947794;
						interuptable=1;
						activationBy="ANYPLAYER";
					};
					id=36;
					type="EmptyDetector";
				};
			};
			id=141;
			atlOffset=0.012705803;
		};
	};
};
