version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=49;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1796.9976,55.58865,5754.1216};
		dir[]={0.88888752,-0.44060734,-0.12550291};
		up[]={0.43628088,0.89769959,-0.06159886};
		aside[]={-0.1398041,-2.4079418e-007,-0.99018312};
	};
};
binarizationWanted=0;
sourceName="controlled-spawn-and-waypoints-randomizr";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12091732;
class ScenarioData
{
	author="thy";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={3756.5366,164.14433,5033.8931};
			name="bluSpwn01";
			type="Select";
			colorName="ColorBlue";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3023.7349,3.3514893,6028.8608};
			name="bluSpwn02";
			type="Select";
			colorName="ColorBlue";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4392.3301,128.58299,6767.917};
			name="bluSpwn03";
			type="Select";
			colorName="ColorBlue";
			id=2;
			atlOffset=-0.00039672852;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2285.9729,41.971001,2177.2151};
			name="opSpwn02";
			type="Select";
			id=4;
			atlOffset=-13.819477;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2954.4768,157.59424,1952.2476};
			name="opSpwn03";
			type="Select";
			id=5;
			atlOffset=-3.6920013;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3505.7903,164.07867,4489.0337};
			name="opSpwn01";
			type="Select";
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6460.9282,12.667,5306.2788};
			name="indSpwn01";
			type="Select";
			colorName="ColorGreen";
			id=7;
			atlOffset=-2.0790968;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5537.1538,76.089996,4723.395};
			name="indSpwn02";
			type="Select";
			colorName="ColorGreen";
			id=8;
			atlOffset=-2.0792313;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4319.5342,114.54883,4489.6758};
			name="indSpwn03";
			type="Select";
			colorName="ColorGreen";
			id=9;
			atlOffset=-88.280838;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1531.851,5.5,5015.624};
			name="civSpwn01";
			type="Select";
			colorName="ColorCIV";
			id=10;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1669.391,5.5,5511.5059};
			name="civSpwn02";
			type="Select";
			colorName="ColorCIV";
			id=11;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1796.911,5.5,5984.6758};
			name="civSpwn03";
			type="Select";
			colorName="ColorCIV";
			id=12;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.9595,18.459305,5715.2949};
						angles[]={0,0.63129932,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="C_man_polo_3_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1317.3729,0,5732.0244};
			};
			id=15;
			type="ModuleCurator_F";
			atlOffset=47.626301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={1836.598,5.5,5689.71};
			name="destShared01";
			type="Empty";
			id=16;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4090.1799,221.22701,4595.8091};
			name="destShared02";
			type="Empty";
			id=18;
			atlOffset=0.00035095215;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3456.6563,143.36395,2642.4983};
			name="destShared03";
			type="Empty";
			id=19;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3350.531,222.23399,2981.187};
			name="destShared04";
			type="Empty";
			id=20;
			atlOffset=0.00042724609;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4208.0391,37.93,5332.2021};
			name="destShared05";
			type="Empty";
			id=21;
			atlOffset=0.0005531311;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2566.262,7.8629999,4645.8232};
			name="destShared06";
			type="Empty";
			id=22;
			atlOffset=0.00026845932;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5290.3662,201.84229,5157.1294};
			name="destShared07";
			type="Empty";
			id=23;
			atlOffset=-10.791092;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4066.6858,116.0354,6337.4868};
			name="destShared08";
			type="Empty";
			id=24;
			atlOffset=-6.3200531;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4365.7212,227.06,3828.0439};
			name="destShared09";
			type="Empty";
			id=25;
			atlOffset=0.00054931641;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2768.9949,137.67725,3453.9666};
			name="destShared10";
			type="Empty";
			id=26;
			atlOffset=-8.1448822;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={1907.933,19.656975,5714.4282};
			class Attributes
			{
				onActivation="systemChat ""Press Y for go to Zeus view and, after that, press M to check the map and see all units with the config made in THY_fnc_CSWRandomizr.sqf file. If you drop lot of unit groups, it will take a while to show all of them on Zeus map.""";
				sizeA=3;
				sizeB=3;
				sizeC=1.3940001;
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=36;
			type="EmptyDetector";
			atlOffset=3.1389008;
		};
	};
};
