version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=564;
	};
	class Camera
	{
		pos[]={4321.0112,253.87442,2241.8569};
		dir[]={-0.006269441,-0.99901122,0.04401673};
		up[]={-0.14087056,0.044457171,0.98902929};
		aside[]={0.99000823,4.6566129e-010,0.14100999};
	};
};
binarizationWanted=0;
sourceName="controlled-waypoints-randomizr";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"ace_optics",
	"A3_Structures_F_Walls",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2254558;
class ScenarioData
{
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="simple-random-units-spawn";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=249;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4027.155,22.793438,2321.5381};
						angles[]={0,6.2697463,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						init="hideObject this;";
						description="Observer (immortal, invisible,@ZEUS";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
						};
					};
					id=174;
					type="B_soldier_AAA_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute5
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute6
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute7
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=8;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=6.8664551e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945.3435,5.8462019,2478.3491};
				angles[]={0,6.0901737,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_CncBarrierMedium4_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.0061,5.8462019,2477.417};
				angles[]={0,6.2766714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_CncBarrierMedium4_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964.4475,5.8462019,2488.9756};
				angles[]={0,5.4015417,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_CncBarrierMedium4_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3967.9961,5.8462019,2495.3696};
				angles[]={0,5.0652409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_CncBarrierMedium4_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3970.3745,5.8462019,2517.7544};
				angles[]={0,1.2868712,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_CncBarrierMedium4_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3967.1179,5.8462019,2524.9456};
				angles[]={0,4.1825871,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_CncBarrierMedium4_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.1799,5.8462019,2540.2471};
				angles[]={0,3.4420927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_CncBarrierMedium4_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3912.7737,5.8462019,2492.7944};
				angles[]={0,1.0195282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_CncBarrierMedium4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3912.3,5.8462019,2525.5176};
				angles[]={0,2.1147456,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_CncBarrierMedium4_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3916.9656,5.8462019,2531.032};
				angles[]={0,2.4301395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_CncBarrierMedium4_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3917.6016,5.8462019,2487.4148};
				angles[]={0,0.71231401,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_CncBarrierMedium4_F";
		};
		class Item12
		{
			dataType="Marker";
			position[]={3923.7681,5,2524.7795};
			name="bluSpawn03";
			type="Empty";
			id=188;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3955.6675,5,2523.3757};
			name="bluSpawn04";
			type="Empty";
			id=189;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3954.3408,5,2492.8049};
			name="bluSpawn01";
			type="Empty";
			id=191;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3921.1689,5,2494.928};
			name="bluSpawn02";
			type="Empty";
			id=192;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3976.7163,5.8462019,2349.4282};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_CncBarrierMedium4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3960.6079,5.8462019,2586.5593};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_CncBarrierMedium4_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.0942,5.8462019,2586.5317};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_CncBarrierMedium4_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.8259,5.8462019,2352.6768};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_CncBarrierMedium4_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.9075,5.8462019,2360.1943};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_CncBarrierMedium4_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.8694,5.8462019,2367.6235};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_CncBarrierMedium4_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.8743,5.8462019,2375.064};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_CncBarrierMedium4_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.7888,5.8462019,2382.5547};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_CncBarrierMedium4_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3888.5503,5.8462019,2586.6758};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_CncBarrierMedium4_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.1128,5.8462019,2586.4509};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=203;
			type="Land_CncBarrierMedium4_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3893.0823,5.8462019,2349.4282};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=204;
			type="Land_CncBarrierMedium4_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3885.6448,5.8462019,2349.2036};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_CncBarrierMedium4_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3900.4214,5.8462019,2349.6343};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_CncBarrierMedium4_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3936.5205,5.8462019,2349.7561};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=207;
			type="Land_CncBarrierMedium4_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3929.0762,5.8462019,2349.8394};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_CncBarrierMedium4_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3922.5486,5.8462019,2349.8252};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=209;
			type="Land_CncBarrierMedium4_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.7456,5.8462019,2349.8337};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="Land_CncBarrierMedium4_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3915.1338,5.8462019,2349.8691};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_CncBarrierMedium4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3950.5452,5.8462019,2349.7373};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBarrierMedium4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.0176,5.8462019,2349.7231};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="Land_CncBarrierMedium4_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3965.21,5.8462019,2349.541};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_CncBarrierMedium4_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3957.8235,5.8462019,2349.688};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_CncBarrierMedium4_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3924.5942,5.8462019,2586.696};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=216;
			type="Land_CncBarrierMedium4_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3917.1499,5.8462019,2586.7793};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_CncBarrierMedium4_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3910.6223,5.8462019,2586.7654};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_CncBarrierMedium4_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.8193,5.8462019,2586.7737};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_CncBarrierMedium4_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3903.2075,5.8462019,2586.8093};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_CncBarrierMedium4_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.6189,5.8462019,2586.6775};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_CncBarrierMedium4_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.0913,5.8462019,2586.6633};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_CncBarrierMedium4_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3953.2837,5.8462019,2586.481};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_CncBarrierMedium4_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945.8972,5.8462019,2586.6279};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_CncBarrierMedium4_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.7725,5.8462019,2389.9556};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_CncBarrierMedium4_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.7344,5.8462019,2397.3848};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_CncBarrierMedium4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.7393,5.8462019,2404.8252};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=227;
			type="Land_CncBarrierMedium4_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.6538,5.8462019,2412.3159};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="Land_CncBarrierMedium4_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.7146,5.8462019,2419.696};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_CncBarrierMedium4_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.6292,5.8462019,2427.1868};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_CncBarrierMedium4_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.595,5.8462019,2434.6406};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_CncBarrierMedium4_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.574,5.8462019,2575.0745};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_CncBarrierMedium4_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.4885,5.8462019,2582.5652};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_CncBarrierMedium4_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3972.4753,5.8462019,2586.5908};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_CncBarrierMedium4_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3972.6792,5.8462019,2349.4792};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_CncBarrierMedium4_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3942.0713,5.8462019,2541.2458};
				angles[]={0,3.1476409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_CncBarrierMedium4_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4032.3582,5.8462019,2368.104};
				angles[]={0,6.0208921,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_CncBarrierMedium4_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4025.1299,5.8462019,2367.6377};
				angles[]={0,0.12467629,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_CncBarrierMedium4_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4048.1946,5.8462019,2373.5686};
				angles[]={0,5.7180772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_CncBarrierMedium4_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4053.707,5.8462019,2378.4082};
				angles[]={0,5.4015417,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_CncBarrierMedium4_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4060.6777,5.8462019,2399.9556};
				angles[]={0,4.7247005,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Land_CncBarrierMedium4_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4059.634,5.8462019,2407.1868};
				angles[]={0,1.2868712,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_CncBarrierMedium4_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.6741,5.8462019,2413.9189};
				angles[]={0,4.1825871,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_CncBarrierMedium4_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4038.1245,5.8462019,2426.4224};
				angles[]={0,3.4420927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_CncBarrierMedium4_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4002.0332,5.8462019,2382.2271};
				angles[]={0,1.0195282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_CncBarrierMedium4_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3999.321,5.8462019,2388.9106};
				angles[]={0,1.3427992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_CncBarrierMedium4_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.5596,5.8462019,2414.95};
				angles[]={0,2.1147456,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_CncBarrierMedium4_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.2251,5.8462019,2420.4644};
				angles[]={0,2.4301395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_CncBarrierMedium4_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.8611,5.8462019,2376.8472};
				angles[]={0,0.71231401,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_CncBarrierMedium4_F";
		};
		class Item72
		{
			dataType="Marker";
			position[]={4008.3474,5,2412.3513};
			name="opSpawn03";
			type="Empty";
			id=250;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4047.0679,5,2411.6389};
			name="opSpawn04";
			type="Empty";
			id=251;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4046.7112,5,2382.8994};
			name="opSpawn01";
			type="Empty";
			id=254;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4013.3513,5,2381.9741};
			name="opSpawn02";
			type="Empty";
			id=255;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4059.0911,5.8462019,2586.3535};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Land_CncBarrierMedium4_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4066.5774,5.8462019,2586.3259};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_CncBarrierMedium4_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3987.0334,5.8462019,2586.47};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_CncBarrierMedium4_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3979.5959,5.8462019,2586.2454};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_CncBarrierMedium4_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3991.5654,5.8462019,2349.2227};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_CncBarrierMedium4_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984.1438,5.8462019,2349.2861};
				angles[]={0,0.03836868,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_CncBarrierMedium4_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.9045,5.8462019,2349.4285};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_CncBarrierMedium4_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4035.0037,5.8462019,2349.5503};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_CncBarrierMedium4_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4027.5593,5.8462019,2349.6335};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=265;
			type="Land_CncBarrierMedium4_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4021.0317,5.8462019,2349.6196};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Land_CncBarrierMedium4_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.2288,5.8462019,2349.6279};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Land_CncBarrierMedium4_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.6169,5.8462019,2349.6636};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=268;
			type="Land_CncBarrierMedium4_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4049.0283,5.8462019,2349.5317};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_CncBarrierMedium4_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4042.5007,5.8462019,2349.5176};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_CncBarrierMedium4_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.6931,5.8462019,2349.3352};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Land_CncBarrierMedium4_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.3066,5.8462019,2349.4822};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_CncBarrierMedium4_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4023.0774,5.8462019,2586.4905};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=273;
			type="Land_CncBarrierMedium4_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.6331,5.8462019,2586.5735};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=274;
			type="Land_CncBarrierMedium4_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.1055,5.8462019,2586.5598};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=275;
			type="Land_CncBarrierMedium4_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3994.3025,5.8462019,2586.5681};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=276;
			type="Land_CncBarrierMedium4_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.6907,5.8462019,2586.6038};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=277;
			type="Land_CncBarrierMedium4_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4037.1021,5.8462019,2586.4717};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="Land_CncBarrierMedium4_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030.5745,5.8462019,2586.4578};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=279;
			type="Land_CncBarrierMedium4_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.7668,5.8462019,2586.2751};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=280;
			type="Land_CncBarrierMedium4_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.3804,5.8462019,2586.4221};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=281;
			type="Land_CncBarrierMedium4_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4074.5703,5.8462019,2353.4163};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=282;
			type="Land_CncBarrierMedium4_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4071.1624,5.8462019,2349.2737};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=283;
			type="Land_CncBarrierMedium4_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4031.0159,5.8462019,2427.4211};
				angles[]={0,3.1476409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=284;
			type="Land_CncBarrierMedium4_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3975.7195,5.8462019,2582.0955};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=285;
			type="Land_CncBarrierMedium4_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.0054,5.8462019,2480.0623};
				angles[]={0,6.0208921,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=294;
			type="Land_CncBarrierMedium4_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118.7773,5.8462019,2479.5962};
				angles[]={0,0.12467629,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=295;
			type="Land_CncBarrierMedium4_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4147.3545,5.8462019,2490.3667};
				angles[]={0,5.4015417,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_CncBarrierMedium4_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4154.3252,5.8462019,2511.9138};
				angles[]={0,4.7247005,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_CncBarrierMedium4_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4153.2813,5.8462019,2519.145};
				angles[]={0,1.2868712,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_CncBarrierMedium4_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4132.0869,5.8462019,2541.6382};
				angles[]={0,3.4420927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_CncBarrierMedium4_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.6804,5.8462019,2494.1855};
				angles[]={0,1.0195282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_CncBarrierMedium4_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.2068,5.8462019,2526.9082};
				angles[]={0,2.1147456,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_CncBarrierMedium4_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.8721,5.8462019,2532.4229};
				angles[]={0,2.4301395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_CncBarrierMedium4_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.5083,5.8462019,2488.8057};
				angles[]={0,0.71231401,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=303;
			type="Land_CncBarrierMedium4_F";
		};
		class Item115
		{
			dataType="Marker";
			position[]={4101.6689,5,2524.3101};
			name="indSpawn03";
			type="Empty";
			id=304;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4142.353,5,2523.9041};
			name="indSpawn04";
			type="Empty";
			id=305;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4139.708,5,2495.833};
			name="indSpawn01";
			type="Empty";
			id=308;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4106.0234,5,2494.2573};
			name="indSpawn02";
			type="Empty";
			id=309;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.0879,5.8462019,2349.7612};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=311;
			type="Land_CncBarrierMedium4_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4152.9795,5.8462019,2586.8918};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=312;
			type="Land_CncBarrierMedium4_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.4658,5.8462019,2586.8645};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_CncBarrierMedium4_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080.9219,5.8462019,2587.0085};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_CncBarrierMedium4_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.4539,5.8462019,2349.7612};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=315;
			type="Land_CncBarrierMedium4_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.793,5.8462019,2349.9668};
				angles[]={0,3.1177523,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_CncBarrierMedium4_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.8921,5.8462019,2350.0889};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_CncBarrierMedium4_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121.4478,5.8462019,2350.1719};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=318;
			type="Land_CncBarrierMedium4_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.9199,5.8462019,2350.1582};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=319;
			type="Land_CncBarrierMedium4_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.1172,5.8462019,2350.1665};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=320;
			type="Land_CncBarrierMedium4_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.5054,5.8462019,2350.2021};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=321;
			type="Land_CncBarrierMedium4_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4142.917,5.8462019,2350.0701};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=322;
			type="Land_CncBarrierMedium4_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4136.3892,5.8462019,2350.0562};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=323;
			type="Land_CncBarrierMedium4_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.5815,5.8462019,2349.8735};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=324;
			type="Land_CncBarrierMedium4_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.1953,5.8462019,2350.0205};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=325;
			type="Land_CncBarrierMedium4_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.9658,5.8462019,2587.0291};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=326;
			type="Land_CncBarrierMedium4_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.5215,5.8462019,2587.1121};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=327;
			type="Land_CncBarrierMedium4_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4102.9941,5.8462019,2587.0981};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=328;
			type="Land_CncBarrierMedium4_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4088.1909,5.8462019,2587.1067};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=329;
			type="Land_CncBarrierMedium4_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.5793,5.8462019,2587.1421};
				angles[]={0,3.1305335,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=330;
			type="Land_CncBarrierMedium4_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.9902,5.8462019,2587.01};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=331;
			type="Land_CncBarrierMedium4_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124.4629,5.8462019,2586.9961};
				angles[]={0,0.012781201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=332;
			type="Land_CncBarrierMedium4_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.6553,5.8462019,2586.8137};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=333;
			type="Land_CncBarrierMedium4_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4138.2686,5.8462019,2586.9607};
				angles[]={0,0.013649281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=334;
			type="Land_CncBarrierMedium4_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4164.8467,5.8462019,2586.9236};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_CncBarrierMedium4_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4165.0508,5.8462019,2349.812};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=338;
			type="Land_CncBarrierMedium4_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124.978,5.8462019,2542.6367};
				angles[]={0,3.1476409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=339;
			type="Land_CncBarrierMedium4_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.1465,5.8462019,2352.9155};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=380;
			type="Land_CncBarrierMedium4_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.2285,5.8462019,2360.4331};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=381;
			type="Land_CncBarrierMedium4_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.1904,5.8462019,2367.8623};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=382;
			type="Land_CncBarrierMedium4_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.1953,5.8462019,2375.3027};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=383;
			type="Land_CncBarrierMedium4_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.1094,5.8462019,2382.7935};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=384;
			type="Land_CncBarrierMedium4_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.0933,5.8462019,2390.1941};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=385;
			type="Land_CncBarrierMedium4_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.0552,5.8462019,2397.6233};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=386;
			type="Land_CncBarrierMedium4_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.0601,5.8462019,2405.0637};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=387;
			type="Land_CncBarrierMedium4_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.9746,5.8462019,2412.5544};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=388;
			type="Land_CncBarrierMedium4_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.0352,5.8462019,2419.9348};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=389;
			type="Land_CncBarrierMedium4_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.9502,5.8462019,2427.4255};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=390;
			type="Land_CncBarrierMedium4_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.9199,5.8462019,2434.8914};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=391;
			type="Land_CncBarrierMedium4_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.8984,5.8462019,2575.3257};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=392;
			type="Land_CncBarrierMedium4_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.8135,5.8462019,2582.8164};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=393;
			type="Land_CncBarrierMedium4_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4073.928,5.8462019,2586.4519};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=396;
			type="Land_CncBarrierMedium4_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4078.5703,5.8462019,2349.4163};
				angles[]={0,6.2786674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=397;
			type="Land_CncBarrierMedium4_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4031.3201,17.886209,2315.666};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=418;
			type="Land_Cargo_Tower_V1_No1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4167.4883,8.9768047,2584.7202};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=419;
			type="Flag_White_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3879.7385,8.9768047,2584.7202};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=420;
			type="Flag_White_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.3203,8.9768047,2351.6663};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=421;
			type="Flag_White_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3883.8203,8.9768047,2350.6663};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=422;
			type="Flag_White_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4068.2637,5.8462019,2582.1008};
				angles[]={0,4.7053089,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=428;
			type="Land_CncBarrierMedium4_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3979.0276,5.8462019,2353.2622};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=429;
			type="Land_CncBarrierMedium4_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4122.2075,8.9768047,2511.793};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=432;
			type="Flag_Green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.7478,10.581299,2418.7554};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=434;
			type="Flag_Blue_F";
			atlOffset=1.2057157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3939.425,8.9768047,2510.1875};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=435;
			type="Flag_Blue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4028.9431,8.9768047,2399.2158};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=436;
			type="Flag_Red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.0698,10.652962,2412.7656};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=437;
			type="Flag_Red_F";
			atlOffset=1.2936764;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item174
		{
			dataType="Marker";
			position[]={3884.5701,5,2351.166};
			name="destinShared04";
			type="Empty";
			id=442;
		};
		class Item175
		{
			dataType="Marker";
			position[]={3880.239,5,2583.97};
			name="destinShared01";
			type="Empty";
			id=443;
		};
		class Item176
		{
			dataType="Marker";
			position[]={3939.7041,5,2510.2061};
			name="destinBlu01";
			type="Empty";
			id=445;
		};
		class Item177
		{
			dataType="Marker";
			position[]={4170.7842,5,2352.073};
			name="destinShared03";
			type="Empty";
			id=446;
		};
		class Item178
		{
			dataType="Marker";
			position[]={4167.187,5,2584.3301};
			name="destinShared02";
			type="Empty";
			id=447;
		};
		class Item179
		{
			dataType="Marker";
			position[]={4114.3081,5.3860002,2412.4619};
			name="destinOp02";
			type="Empty";
			id=448;
			atlOffset=0.024951935;
		};
		class Item180
		{
			dataType="Marker";
			position[]={3941.679,5.4060001,2418.6621};
			name="destinBlu02";
			type="Empty";
			id=449;
			atlOffset=0.00040578842;
		};
		class Item181
		{
			dataType="Marker";
			position[]={4028.519,5,2399.3181};
			name="destinOp01";
			type="Empty";
			id=450;
		};
		class Item182
		{
			dataType="Marker";
			position[]={4122.1191,5,2511.5339};
			name="destinInd01";
			type="Empty";
			id=451;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4034.5803,5.8462019,2543.457};
				angles[]={0,5.5582438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=452;
			type="Land_CncBarrierMedium4_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4029.1907,5.8462019,2538.5486};
				angles[]={0,5.5582438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=453;
			type="Land_CncBarrierMedium4_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4039.9749,5.8462019,2548.2324};
				angles[]={0,5.5582438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=454;
			type="Land_CncBarrierMedium4_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4034.436,5.8462019,2542.8506};
				angles[]={0,0.85725504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=455;
			type="Land_CncBarrierMedium4_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4029.5896,5.8462019,2548.2961};
				angles[]={0,0.85725504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=456;
			type="Land_CncBarrierMedium4_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4039.1499,5.8462019,2537.4019};
				angles[]={0,0.85725504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=457;
			type="Land_CncBarrierMedium4_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.9028,5.8462019,2496.7607};
				angles[]={0,5.0652409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=458;
			type="Land_CncBarrierMedium4_F";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4031.4609,5,2293.207};
			};
			id=459;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.3352,5.8462019,2441.9824};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=460;
			type="Land_CncBarrierMedium4_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.2971,5.8462019,2449.4116};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=461;
			type="Land_CncBarrierMedium4_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.302,5.8462019,2456.8521};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=462;
			type="Land_CncBarrierMedium4_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.2166,5.8462019,2464.3428};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=463;
			type="Land_CncBarrierMedium4_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.2002,5.8462019,2471.7437};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=464;
			type="Land_CncBarrierMedium4_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.1621,5.8462019,2479.1729};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=465;
			type="Land_CncBarrierMedium4_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.167,5.8462019,2486.6133};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=466;
			type="Land_CncBarrierMedium4_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.0815,5.8462019,2494.104};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=467;
			type="Land_CncBarrierMedium4_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.1423,5.8462019,2501.4841};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=468;
			type="Land_CncBarrierMedium4_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.0569,5.8462019,2508.9749};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=469;
			type="Land_CncBarrierMedium4_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.0227,5.8462019,2516.4287};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=470;
			type="Land_CncBarrierMedium4_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.6523,5.8462019,2568.6638};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=471;
			type="Land_CncBarrierMedium4_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3878.147,5.8462019,2561.2512};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=472;
			type="Land_CncBarrierMedium4_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3878.5994,5.8462019,2553.8242};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=473;
			type="Land_CncBarrierMedium4_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3879.1448,5.8462019,2546.353};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=474;
			type="Land_CncBarrierMedium4_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3879.616,5.8462019,2538.9673};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=475;
			type="Land_CncBarrierMedium4_F";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3880.1106,5.8462019,2531.5544};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=476;
			type="Land_CncBarrierMedium4_F";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3880.5627,5.8462019,2524.1277};
				angles[]={0,1.5070405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=477;
			type="Land_CncBarrierMedium4_F";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.896,5.8462019,2442.0938};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=482;
			type="Land_CncBarrierMedium4_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.8579,5.8462019,2449.5229};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=483;
			type="Land_CncBarrierMedium4_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.8628,5.8462019,2456.9634};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=484;
			type="Land_CncBarrierMedium4_F";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.7769,5.8462019,2464.4541};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=485;
			type="Land_CncBarrierMedium4_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.7607,5.8462019,2471.8547};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=486;
			type="Land_CncBarrierMedium4_F";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.7227,5.8462019,2479.2839};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=487;
			type="Land_CncBarrierMedium4_F";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.7275,5.8462019,2486.7244};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=488;
			type="Land_CncBarrierMedium4_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.6421,5.8462019,2494.2151};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=489;
			type="Land_CncBarrierMedium4_F";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.7026,5.8462019,2501.5955};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=490;
			type="Land_CncBarrierMedium4_F";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.6177,5.8462019,2509.0862};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=491;
			type="Land_CncBarrierMedium4_F";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.5874,5.8462019,2516.552};
				angles[]={0,4.7101183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=492;
			type="Land_CncBarrierMedium4_F";
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.3916,5.8462019,2567.9385};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=493;
			type="Land_CncBarrierMedium4_F";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.8257,5.8462019,2560.5505};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=494;
			type="Land_CncBarrierMedium4_F";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.2832,5.8462019,2553.1353};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=495;
			type="Land_CncBarrierMedium4_F";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.6987,5.8462019,2545.7063};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=496;
			type="Land_CncBarrierMedium4_F";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.207,5.8462019,2538.2327};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=497;
			type="Land_CncBarrierMedium4_F";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.564,5.8462019,2530.8606};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=498;
			type="Land_CncBarrierMedium4_F";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.0713,5.8462019,2523.3865};
				angles[]={0,1.5120108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=499;
			type="Land_CncBarrierMedium4_F";
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.2856,5.8462019,2418.2007};
				angles[]={0,2.4436982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=507;
			type="Land_CncBarrierMedium4_F";
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.8062,5.8462019,2422.9614};
				angles[]={0,2.4436982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=508;
			type="Land_CncBarrierMedium4_F";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.7639,5.8462019,2413.573};
				angles[]={0,2.4436982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=509;
			type="Land_CncBarrierMedium4_F";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.4463,5.8462019,2418.803};
				angles[]={0,4.0258951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_CncBarrierMedium4_F";
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.1438,5.8462019,2413.2283};
				angles[]={0,4.0258951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=511;
			type="Land_CncBarrierMedium4_F";
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3936.8813,5.8462019,2424.377};
				angles[]={0,4.0258951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_CncBarrierMedium4_F";
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.6563,5.8462019,2412.0649};
				angles[]={0,2.3178556,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=513;
			type="Land_CncBarrierMedium4_F";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118.5352,5.8462019,2417.481};
				angles[]={0,2.3178556,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=514;
			type="Land_CncBarrierMedium4_F";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.7588,5.8462019,2406.7808};
				angles[]={0,2.3178556,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=515;
			type="Land_CncBarrierMedium4_F";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.7397,5.8462019,2412.6826};
				angles[]={0,3.9000525,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=516;
			type="Land_CncBarrierMedium4_F";
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4119.0996,5.8462019,2407.7417};
				angles[]={0,3.9000525,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=517;
			type="Land_CncBarrierMedium4_F";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.5117,5.8462019,2417.6396};
				angles[]={0,3.9000525,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=518;
			type="Land_CncBarrierMedium4_F";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4033.9082,10.511199,2543.0901};
				angles[]={0,4.0060196,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=549;
			type="Flag_Green_F";
			atlOffset=1.1337323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item240
		{
			dataType="Marker";
			position[]={4033.8379,5.4060001,2543.583};
			name="destinInd02";
			type="Empty";
			id=550;
			atlOffset=0.00040578842;
		};
		class Item241
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3905.9341,5,2536.3584};
			};
			title="blufor";
			id=423;
		};
		class Item242
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4027.564,5,2356.7568};
			};
			title="opfor";
			id=424;
		};
		class Item243
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4158.7183,5,2535.9917};
			};
			title="indep";
			id=425;
		};
		class Item244
		{
			dataType="Marker";
			position[]={4017.6719,5,2490.541};
			name="civSpawn01";
			type="Empty";
			id=558;
		};
		class Item245
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4030.4946,5,2485.7769};
			};
			title="civ";
			id=559;
		};
		class Item246
		{
			dataType="Marker";
			position[]={4040.386,5,2489.4419};
			name="civSpawn02";
			type="Empty";
			id=560;
		};
		class Item247
		{
			dataType="Marker";
			position[]={4018.405,5,2479.5459};
			name="civSpawn03";
			type="Empty";
			id=561;
		};
		class Item248
		{
			dataType="Marker";
			position[]={4040.752,5,2478.0801};
			name="civSpawn04";
			type="Empty";
			id=562;
		};
	};
};
